server.port=9090

name1=weather
name2=jsonplaceholder



feign.client.url = https://samples.openweathermap.org/data/2.5/weather?lat=35&lon=139&appid=b6907d289e10d714a6e88b30761fae22
json.placeholder.url=https://jsonplaceholder.typicode.com/users/1